struct {
    uint8 magic[3] <read=Str("%c", this), bgcolor=0x00FFFF>;
    uint32 compressedSize <bgcolor=0xFFFF00>;
    uint8 pad[9] <bgcolor=0>;
    
    local int begin = 0x10;
    
    // 0x10
    while( !FEof() ) {
        struct {
            uint8 flag <format=hex, bgcolor=cRed>;
            
            if (flag == 0) {
                struct {
                    uint8 literal_size;
                    if (literal_size) {
                        uint8 literal[literal_size];
                    }
                } big_literal <read=Str("big_literal"), bgcolor=0x00BB00>;
            }
            
            else if (flag < 0x10) {
                struct {
                    local int literal_size = flag + 3;
                    if (literal_size) {
                        uint8 literal[literal_size];
                    }
                } medium_literal <read=Str("medium_literal"), bgcolor=0x008800>;
            }
            
            else if (flag < 0x20) {
                struct {
                    local int actual_match_size = flag & 7;
                    if (flag & 7) {
                        uint8 match_size;
                        actual_match_size = match_size + 7;
                    }
                    uint8 b0;
                    uint8 b1;
                    local int little_literal_size = b0 & 3;
                    if (little_literal_size) {
                        uint8 little_literal[little_literal_size];
                    }
                    
                    local int lookback = 0 - ((flag & 8) * 0x800) - (b1 * 0x40) - (b0 >> 2);
                    
                    if (lookback) {
                        actual_match_size += 2;
                        lookback -= 0x4000;
                    }
                    else if (actual_match_size != 1) {
                        // align to 4kb relative to begin
                        while ((FTell() - begin) % 0x1000 != 0) {
                            uint8 pad <read=Str("far_match"), bgcolor=0>;
                        }
                    }
                } far_match <read=Str("far_match"), bgcolor=0xFF0000>;
            }
            
            else if (flag < 0x40) {
                struct {
                    if (flag & 7) {
                        uint8 match_size;
                    }
                    uint8 b0;
                    uint8 b1;
                    local int little_literal_size = b0 & 3;
                    if (little_literal_size) {
                        uint8 little_literal[little_literal_size] <bgcolor=0x00FF00>;
                    }
                } medium_match <read=Str("medium_match"), bgcolor=0xBB0000>;
            }
            
            else {
                struct {
                    uint8 b1;
                    local int little_literal_size = flag & 3;
                    if (little_literal_size) {
                        uint8 little_literal[little_literal_size] <bgcolor=0x00FF00>;
                    }
                } little_match <read=Str("little_match"), bgcolor=0x880000>;
            }
        } packet;
    }
} compressed_wad;
